# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=rk3288-eng 4.4.2 KOT49H eng.root.20141210.102506 test-keys
ro.build.version.incremental=eng.root.20141210.102506
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=2014年 12月 10日 星期三 10:25:59 CST
ro.build.date.utc=1418178359
ro.build.type=eng
ro.build.user=root
ro.build.host=alex-System-Product-Name
ro.build.tags=test-keys
ro.product.model=P9
ro.product.brand=PIPO
ro.product.name=rk3288
ro.product.device=rk3288
ro.product.board=rk30sdk
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=rockchip
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=rk3288
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rk3288
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=rk3288-eng 4.4.2 KOT49H eng.root.20141210.102506 test-keys
ro.build.fingerprint=rockchip/rk3288/rk3288:4.4.2/KOT49H/eng.root.20141210.102506:eng/test-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/rockchip/rk3288/system.prop
#
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911
ro.opengles.version = 196608
wifi.interface=wlan0
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
ro.rk.screenoff_time=60000
ro.rk.screenshot_enable=true
ro.rk.def_brightness=200
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=true
sys.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=8847360
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.sf.hwrotation=0
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
ro.rk.systembar.tabletUI=false
ro.rk.LowBatteryBrightness=true
wifi.interface=wlan0
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
persist.sys.timezone=Asia/Shanghai
ro.product.usbfactory=PIPO
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
#set default lcd density to Rockchip tablet
ro.sf.lcd_density=240
ro.adb.secure =0

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flush_rate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.disable_scissor_opt=true
ro.rk.screenshot_enable=true
persist.sys.ui.hw=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.rksdk.version=RK30_ANDROID4.4.2-SDK-v1.00.00
ro.factory.has_hide_button=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r3
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
persist.sys.strictmode.visual=false
dalvik.vm.jniopts=warnonly
ro.rk.bt_enable=true
ro.rk.btchip=broadcom.bplus
ro.factory.hasUMS=true
persist.sys.usb.config=mass_storage,adb
testing.mediascanner.skiplist=/mnt/internal_sd/Android/
ro.factory.hasGPS=true
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
ro.product.version=1.0.0
ro.product.ota.host=www.jinson.com.cn:2300
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=1
net.bt.name=Android
